<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .box {
            position: relative;
            width: 150px;
            height: 50px;
            border-radius: 50px;
            background: linear-gradient(to right, rgb(129, 202, 56), rgb(31, 216, 154), #1dbfff, #21dbc2);
            top: 40%;
            left: 45%;
            border: 1px solid whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:before {
            position: absolute;
            content: "";
            display: block;
            width: 80%;
            height: 70%;
            transition: 0.3s opacity ease-in-out;
            opacity: 0.3;
            background: linear-gradient(to right, rgb(129, 202, 56), rgb(31, 216, 154), #1dbfff, #21dbc2);
            color: black;
            border-radius: 50px;
            filter: blur(15px);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover::before {
            opacity: 1;
            transition: 0.3s opacity ease-in-out;
            background: linear-gradient(to right, #1dbfff, #21dbc2, rgb(31, 216, 154), rgb(129, 202, 56));
            border-radius: 50px;
            filter: blur(25px);
        }

        .box:after {
            content: "CLICK ME!";
            text-align: center;
            font-size: 18px;
            width: 94%;
            height: 85%;
            transition: 0.3s opacity ease-in-out;
            opacity: 0.3;
            color: white;
            border-radius: 50px;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(19, 20, 22);
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>