<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        /* animation: property in the following order */

        /* animation: [animation-name] [animation-duration] [animation-timing-function]
        [animation-delay] [animation-iteration-count] [animation-direction]
        [animation-fill-mode] [animation-play-state]; */

        #bg-change { 
            width: 200px;
            height: 200px;
            text-align: center;
            animation: bg-color-change 5s infinite;
        }

        @keyframes bg-color-change { 
            0% {
                background-color:red
            } 
            50% {
                background-color:green
            } 
            100% {
                background-color:blue
            } 
        }

    </style>
</head>
<body>
    <div id="bg-change">Demo</div>
</body>
</html>