<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        /* animation: property in the following order */

        /* animation: [animation-name] [animation-duration] [animation-timing-function]
        [animation-delay] [animation-iteration-count] [animation-direction]
        [animation-fill-mode] [animation-play-state]; */

        body {
            background: #2C294F;
            padding: 2rem;
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader > span {
            background: #FAD000;
            border-radius: 50%;
            margin: 5rem 0.5rem;
            animation: bouncingLoader 0.6s infinite alternate;
        }

        .loader > span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loader > span:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes bouncingLoader {
            from {
                width: 0.5rem;
                height: 0.5rem;
                opacity: 1;
                transform: translate3d(0);
            }
            to {
                width: 1rem;
                height: 1rem;
                opacity: 0.8;
                transform: translate3d(0, -1rem, 0);
            }
        }

        p {
            font: 1rem/1.45 "Operator Mono";
            color: #A599E9;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>