<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        /* animation: property in the following order */

        /* animation: [animation-name] [animation-duration] [animation-timing-function]
        [animation-delay] [animation-iteration-count] [animation-direction]
        [animation-fill-mode] [animation-play-state]; */

        .sq-box {
            width: 100px;
            height: 100px;
            background: lightblue;
            border: solid 2px;
            animation-name: moveObject;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes moveObject {
            from {
                transform: translateX(0);
            }

            50% {
                transform: translateX(300px);
            }

            to {
                transform: translateX(300px) scale(1.5);
            }
        }
        
    </style>
</head>
<body>
    <div class="sq-box"></div>
</body>
</html>